# java-code-builed

./: buildspec.yml  buildspec2.yml  pom.xml
src/main/java/com/rachidy/: Calculator.java  Main.java
src/test/java/com/rachidy/: CalculatorTest.java
